:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --header-size: 119px;
    --navbar-size: 25px;
    --header-search-size: calc(var(--header-size) - var(--navbar-size) + 1px);
    --shadow: 0 0 11px 1px rgba(103, 103, 103, 0.392);
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;  /* default 100% = 16px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -12px;
    margin-right: -12px; */
}

/* test */
.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.334%;
}

.grid__column-2-4{
    padding-left: 3px;
    padding-right: 6px;
    width: 20%;
}

.grid__column-5{
    width: 41.667%;
}

.grid__column-7{
    width: 58.333%;
}

/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes fadeOut{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes Growth{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes de-Growth{
    from{
        transform: scale(1);
        opacity: 1;
    }
    to{
        transform: scale(0);
        opacity: 0;
    }
}

/* selection */
.sort-options{
    min-width: 200px;
    height: 34px;
    background-color: var(--white-color);
    margin-left: 10px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.sort-options-title{
    margin: 0 10px 0 12px;
    font-size: 1.4rem;
}

.sort-options-icon{
    margin-right: 10px;
}